# dotnet-arquitetura-backend-frontend

./: .gitignore  AppProject.slnx  Directory.Build.props
AppProject.Core.API/: AppProject.Core.API.csproj
AppProject.Core.API/Bootstraps/: Bootstraps.cs
AppProject.Core.API/Properties/: launchSettings.json
AppProject.Core.Controllers.General/: AppProject.Core.Controllers.General.csproj  SampleController.cs
AppProject.Core.Infrastructure.Database/: AppProject.Core.Infrastructure.Database.csproj
AppProject.Core.Infrastructure.Email/: AppProject.Core.Infrastructure.Email.csproj
AppProject.Core.Models.General/: AppProject.Core.Models.General.csproj
AppProject.Core.Services/: AppProject.Core.Services.csproj
AppProject.Resources/: Resource.es-ES.resx  Resource.resx  StringResource.cs
AppProject.Web.Framework/: AppProject.Web.Framework.csproj
AppProject.Web.General/: AppProject.Web.General.csproj
AppProject.Web.Shared/: AppProject.Web.Shared.csproj
AppProject.Web/Properties/: launchSettings.json
Appproject.Core.Models/: Appproject.Core.Models.csproj
